kind: HTTPRoute
apiVersion: gateway.networking.k8s.io/v1beta1
metadata:
  name: sample-app
  namespace: sample-app
spec:
 parentRefs:
 - name: external-http
   namespace: external-gw
 rules:
 - matches:
   - path:
       type: PathPrefix
       value: /sample-app
   backendRefs:
   - name: sample-app
     port: 8080