apiVersion: serving.knative.dev/v1
kind: Revision
metadata:
  name: hello-00004-voj
  namespace: '841101411908'
  selfLink: /apis/serving.knative.dev/v1/namespaces/841101411908/revisions/hello-00004-voj
  uid: f6213bef-3797-45f8-8583-ca60609a6153
  resourceVersion: AAXmPMuHmtU
  generation: 1
  creationTimestamp: '2022-08-15T00:34:18.536934Z'
  labels:
    serving.knative.dev/route: hello
    serving.knative.dev/configuration: hello
    serving.knative.dev/configurationGeneration: '3'
    serving.knative.dev/service: hello
    serving.knative.dev/serviceUid: 4c2ce787-6f11-4a7c-b101-04e486d26c4a
    cloud.googleapis.com/location: us-central1
  annotations:
    run.googleapis.com/client-name: cloud-console
    serving.knative.dev/creator: admin@alexmattson.altostrat.com
    autoscaling.knative.dev/maxScale: '100'
    run.googleapis.com/cpu-throttling: 'true'
  ownerReferences:
  - kind: Configuration
    name: hello
    uid: 74f95133-bc6a-462f-87af-802d6baee0f3
    apiVersion: serving.knative.dev/v1
    controller: true
    blockOwnerDeletion: true
spec:
  containerConcurrency: 1
  timeoutSeconds: 300
  serviceAccountName: 841101411908-compute@developer.gserviceaccount.com
  containers:
  - image: us-docker.pkg.dev/google-samples/containers/gke/whereami@sha256:9957f5ff3096a83bae4e0952faaebcac740557e7fb2a642ed38bf5cb64c45795
    ports:
    - name: http1
      containerPort: 8080
    env:
    - name: test_env_1
      value: hello_world
    resources:
      limits:
        cpu: 500m
        memory: 512Mi
status:
  observedGeneration: 1
  conditions:
  - type: Ready
    status: 'True'
    lastTransitionTime: '2022-08-15T00:34:30.537551Z'
  - type: Active
    status: Unknown
    reason: Reserve
    lastTransitionTime: '2022-08-15T00:34:30.537551Z'
    severity: Info
  - type: ContainerHealthy
    status: 'True'
    lastTransitionTime: '2022-08-15T00:34:30.537551Z'
  - type: ResourcesAvailable
    status: 'True'
    lastTransitionTime: '2022-08-15T00:34:25.408273Z'
  - type: Retry
    status: 'True'
    reason: PostponedRetry
    message: System will retry after 1:29:59 from lastTransitionTime for attempt 0.
    lastTransitionTime: '2022-08-15T00:34:30.641365Z'
    severity: Info
  logUrl: https://console.cloud.google.com/logs/viewer?project=am-arg-01&resource=cloud_run_revision/service_name/hello/revision_name/hello-00004-voj&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22hello%22%0Aresource.labels.revision_name%3D%22hello-00004-voj%22
  imageDigest: us-docker.pkg.dev/google-samples/containers/gke/whereami@sha256:9957f5ff3096a83bae4e0952faaebcac740557e7fb2a642ed38bf5cb64c45795