apiVersion: serving.knative.dev/v1
kind: Revision
metadata:
  name: hello-00002-muc
  namespace: '841101411908'
  selfLink: /apis/serving.knative.dev/v1/namespaces/841101411908/revisions/hello-00002-muc
  uid: 8072d5f3-cdf4-4f22-840b-690f7559cd64
  resourceVersion: AAXk6mLTQk4
  generation: 1
  creationTimestamp: '2022-07-29T04:38:51.599559Z'
  labels:
    serving.knative.dev/route: hello
    serving.knative.dev/configuration: hello
    serving.knative.dev/configurationGeneration: '2'
    serving.knative.dev/service: hello
    serving.knative.dev/serviceUid: 4c2ce787-6f11-4a7c-b101-04e486d26c4a
    cloud.googleapis.com/location: us-central1
  annotations:
    run.googleapis.com/client-name: cloud-console
    serving.knative.dev/creator: admin@alexmattson.altostrat.com
    autoscaling.knative.dev/maxScale: '100'
    run.googleapis.com/cpu-throttling: 'true'
  ownerReferences:
  - kind: Configuration
    name: hello
    uid: 74f95133-bc6a-462f-87af-802d6baee0f3
    apiVersion: serving.knative.dev/v1
    controller: true
    blockOwnerDeletion: true
spec:
  containerConcurrency: 80
  timeoutSeconds: 300
  serviceAccountName: 841101411908-compute@developer.gserviceaccount.com
  containers:
  - image: us-docker.pkg.dev/google-samples/containers/gke/whereami@sha256:9957f5ff3096a83bae4e0952faaebcac740557e7fb2a642ed38bf5cb64c45795
    ports:
    - name: http1
      containerPort: 8080
    resources:
      limits:
        cpu: 1000m
        memory: 512Mi
status:
  observedGeneration: 1
  conditions:
  - type: Ready
    status: 'True'
    lastTransitionTime: '2022-07-29T04:39:03.722467Z'
  - type: Active
    status: 'True'
    lastTransitionTime: '2022-07-29T04:40:18.676850Z'
    severity: Info
  - type: ContainerHealthy
    status: 'True'
    lastTransitionTime: '2022-07-29T04:39:03.722467Z'
  - type: ResourcesAvailable
    status: 'True'
    lastTransitionTime: '2022-07-29T04:39:00.654502Z'
  logUrl: https://console.cloud.google.com/logs/viewer?project=am-arg-01&resource=cloud_run_revision/service_name/hello/revision_name/hello-00002-muc&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22hello%22%0Aresource.labels.revision_name%3D%22hello-00002-muc%22
  imageDigest: us-docker.pkg.dev/google-samples/containers/gke/whereami@sha256:9957f5ff3096a83bae4e0952faaebcac740557e7fb2a642ed38bf5cb64c45795