apiVersion: serving.knative.dev/v1
kind: Revision
metadata:
  annotations:
    autoscaling.knative.dev/maxScale: '100'
    run.googleapis.com/client-name: cloud-console
    run.googleapis.com/cpu-throttling: 'true'
    run.googleapis.com/execution-environment: gen2
    run.googleapis.com/launch-stage: BETA
    serving.knative.dev/creator: admin@alexmattson.altostrat.com
  creationTimestamp: '2022-08-19T05:45:12.098031Z'
  generation: 1
  labels:
    cloud.googleapis.com/location: us-central1
    serving.knative.dev/configuration: hello
    serving.knative.dev/configurationGeneration: '4'
    serving.knative.dev/route: hello
    serving.knative.dev/service: hello
    serving.knative.dev/serviceUid: 4c2ce787-6f11-4a7c-b101-04e486d26c4a
  name: hello-00005-qud
  namespace: '841101411908'
  ownerReferences:
  - apiVersion: serving.knative.dev/v1
    blockOwnerDeletion: true
    controller: true
    kind: Configuration
    name: hello
    uid: 74f95133-bc6a-462f-87af-802d6baee0f3
  resourceVersion: AAXmkaDtJmM
  selfLink: /apis/serving.knative.dev/v1/namespaces/841101411908/revisions/hello-00005-qud
  uid: 2dc491b3-8808-4801-9891-78e143e3b8d9
spec:
  containerConcurrency: 1
  containers:
  - env:
    - name: test_env_1
      value: hello_world
    image: us-docker.pkg.dev/google-samples/containers/gke/whereami@sha256:9957f5ff3096a83bae4e0952faaebcac740557e7fb2a642ed38bf5cb64c45795
    name: whereami-1
    ports:
    - containerPort: 8080
      name: http1
    resources:
      limits:
        cpu: 1000m
        memory: 512Mi
  serviceAccountName: 841101411908-compute@developer.gserviceaccount.com
  timeoutSeconds: 300
status:
  conditions:
  - lastTransitionTime: '2022-08-19T05:45:26.731128Z'
    status: 'True'
    type: Ready
  - lastTransitionTime: '2022-08-19T05:47:08.099615Z'
    severity: Info
    status: 'True'
    type: Active
  - lastTransitionTime: '2022-08-19T05:45:26.731128Z'
    status: 'True'
    type: ContainerHealthy
  - lastTransitionTime: '2022-08-19T05:45:20.915141Z'
    status: 'True'
    type: ResourcesAvailable
  imageDigest: us-docker.pkg.dev/google-samples/containers/gke/whereami@sha256:9957f5ff3096a83bae4e0952faaebcac740557e7fb2a642ed38bf5cb64c45795
  logUrl: https://console.cloud.google.com/logs/viewer?project=am-arg-01&resource=cloud_run_revision/service_name/hello/revision_name/hello-00005-qud&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22hello%22%0Aresource.labels.revision_name%3D%22hello-00005-qud%22
  observedGeneration: 1
